To retrieve SHA for Google Sign In
----------------------------------
keytool -exportcert -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
Enter keystore password:
Alias name: androiddebugkey
Creation date: Jun 5, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Jun 05 20:09:09 MST 2016 until: Tue May 29 20:09:09 MST 2046
Certificate fingerprints:
         MD5:  56:A8:67:48:1C:80:F1:D0:0E:26:B6:4F:5F:AC:9C:FC
         SHA1: 73:08:10:F3:2E:38:A3:75:E5:7D:3A:1B:28:7A:6B:D8:D6:4F:A5:5E
         SHA256: DE:51:E6:87:F5:13:D7:49:05:4A:59:D8:15:4F:2D:4B:05:D4:5D:F5:8B:DA:88:3C:41:01:05:0B:92:0E:11:AA
         Signature algorithm name: SHA1withRSA
         Version: 1
         
         
-------------------------------------------------------------------------------------

Client Id:  47250959851-iqcrjkr4htn477glbinoutd4i33rmae8.apps.googleusercontent.com 
Client Secret: o9LavQS1FTE9L8SfX5IjESOk
