# Smart-Shopper

./: .gitignore  README.md
Android/: README.md
Android/SmartShopper/: .gitignore
Android/SmartShopper/app/: build.gradle  google-services.json  proguard-rules.pro
Android/SmartShopper/app/src/androidTest/java/com/example/android/smartshopper/: ApplicationTest.java
Android/SmartShopper/app/src/androidTest/java/com/group28/android/smartshopper/: ApplicationTest.java
Android/SmartShopper/app/src/main/: AndroidManifest.xml
Android/SmartShopper/app/src/main/java/com/example/android/smartshopper/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  Splash.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/: AppController.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Splash.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Activity/: AppCompatPreferenceActivity.java  GroupMemoActivity.java  GroupMemoUpdateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoUpdateActivity.java  RecommendActivity.java  RecommendSuccess.java  SmartSearch.java  SmartSearchResult.java  SnoozeSettingsActivity.java  Splash.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Adapter/: ListViewAdapter.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Database/: DBHelper.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Fragments/: FragmentOne.java  FragmentTwo.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Model/: Memo.java  Participant.java  Place.java  Preference.java  User.java
Android/SmartShopper/app/src/main/java/com/group28/android/smartshopper/Service/: GCMBroadcastReceiver.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GeoFenceService.java  GeofenceTransitionsReceiver.java  GroupMemoUpdateService.java
Android/SmartShopper/app/src/main/res/layout/: activity_group_memo.xml  activity_group_memo_update.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memoSpinnerView.xml  activity_memo_update.xml  activity_recommend.xml  activity_recommend_success.xml  activity_registration.xml  activity_smart_search.xml  activity_smart_search_result.xml  activity_snooze_settings.xml  app_bar_home.xml  content_home.xml  content_home2.xml  fragment_one.xml  fragment_two.xml  list_item.xml  memo_inflater.xml  nav_header_home.xml  splash.xml
Android/SmartShopper/app/src/main/res/menu/: activity_home2_drawer.xml  menu_home.xml
Android/SmartShopper/app/src/main/res/values/: MenuItems.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Android/SmartShopper/app/src/main/res/values-w820dp/: dimens.xml
Android/SmartShopper/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
Android/SmartShopper/app/src/test/java/com/example/android/smartshopper/: ExampleUnitTest.java
Android/SmartShopper/app/src/test/java/com/group28/android/smartshopper/: ExampleUnitTest.java
Android/SmartShopper/gradle/wrapper/: gradle-wrapper.properties
Documents/: CSE535ProjectDemoSubmissionGroup28.docx  CSE535ProjectProposalGroup28.docx  Google Sign In Configuration  Openshift  ~$E535ProjectProposalGroup28.docx
Server/flask_app/: flask_app.py
